# backend-java

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: boleto.html
defaultServer/: server.xml
src/main/java/br/com/ciabfebraban/conn/: CloudantClientMgr.java  MyUtils.java
src/main/java/br/com/ciabfebraban/filter/: ConnFilter.java  CorsFilter.java  RedirectFilter.java
src/main/java/br/com/ciabfebraban/model/: Expense.java  Receive.java  Sale.java
src/main/java/br/com/ciabfebraban/ws/: ApplicationApis.java  ExpenseWS.java  ReceiveWS.java  SaleWS.java  TicketWS.java
src/main/java/ciabfebraban/gestaozap/: App.java
src/test/java/ciabfebraban/gestaozap/: AppTest.java
